set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set -g mouse-select-window on

set -g default-terminal screen-256color

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'


# Horizontal splits with C-s
unbind C-s
bind-key C-s split-window

# Vertical split with C-v
unbind C-v
bind-key C-v split-window -h

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
